application.name=clinicmanagement
spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com:5432/ijpuwcic
spring.datasource.username=ijpuwcic
spring.datasource.password=EPTeA1gmPoChIO_f4Xs9T9pYKS5rOq3j
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.max-active=1
##create/update/drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
